<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello Everyone!</h1>

    
      <p class="allowComment">I made a small webpage to test if I could make a plug in to leave paragraph level comments.</p>
    
      <p class="allowComment">Surprisingly, it was not that hard to make it working.</p>

      <p class="allowComment">Still looks terrible tho. I will have to mess with the css.</p>
    
      <p class="allowComment">But the important part is that this works. </p>

      <p class="allowComment">Every parapgragh has it's own comments. </p>

      <p class="allowComment">How cool is that.</p>


    <script>
      var toggleFunction = function(evt) {
          console.log(evt);
          console.log(evt.currentTarget);
          console.log(evt.currentTarget.linkedCommentBox);
          evt.currentTarget.linkedCommentBox.classList.toggle("selected_active");
      };

      var paragraphs = document.getElementsByClassName("allowComment");
      for (var i = 0; i < paragraphs.length; i++) {
        let button = document.createElement("button");
        button.classList.toggle("collapsible");
        button.innerHTML = "&#128172;";

        let commentbox = document.createElement("div");
        commentbox.setAttribute("id", "p" + i + "-comments");
        commentbox.classList.toggle("commentbox");

        button.linkedCommentBox = commentbox
        commentbox.linkedButton = button

        button.addEventListener('click', toggleFunction, false);

        referenceNode = paragraphs[i];
        referenceNode.appendChild(button);
        referenceNode.parentNode.insertBefore(commentbox, referenceNode.nextSibling);
      }
      
    </script>
    
    <script src="commentbox.js"></script>
    <script>commentBox('5662403840704512-proj', {
    onCommentCount(id, count) {
        console.log("counted", id, count);
        document.getElementById(id).linkedButton.innerHTML = "&#128172; " + count + ""
    }}

    )</script>

    
  </body>
</html>

